# ChartsiTunes

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shahinjo/dev/chartsitunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahinjo/dev/chartsitunes/: ITunesChartsApplication.java
app/src/main/java/com/shahinjo/dev/chartsitunes/activities/: BaseDrawerActivity.java  GalleryActivity.java  ImageViewerActivity.java  ItemDetailsActivity.java  MainActivity.java  WebControlActivity.java
app/src/main/java/com/shahinjo/dev/chartsitunes/adapters/: AppsRecyclerAdapter.java  GalleryPagerAdapter.java  ImagesRecyclerAdapter.java
app/src/main/java/com/shahinjo/dev/chartsitunes/fragments/: AboutFragment.java  ImageViewerFragment.java  TopChartsRecyclerFragment.java
app/src/main/java/com/shahinjo/dev/chartsitunes/models/store_apps/: Author.java  (+32 more)
app/src/main/java/com/shahinjo/dev/chartsitunes/utils/: SharedPreferencesHelper.java
app/src/main/res/drawable/: ic_audio_book.xml  ic_books.xml  ic_film.xml  ic_store.xml  ic_toggle.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_viewer_pager.xml  activity_item_details.xml  activity_web_control.xml  app_bar_home.xml  cell_gallery_image.xml  cell_item_summary.xml  content_main.xml  fragment_about.xml  fragment_image_viewer.xml  fragment_top_charts.xml  nav_header_main.xml  row_item_summary.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shahinjo/dev/chartsitunes/: ExampleUnitTest.java
(+2 files in other folders)
